PUBLIC_PATH=/eventspromo/main/wp-content/plugins/importlogic/public
DEST_PATH=/var/www/html/eventspromo/wp-content/plugins/importlogic/public
VUE_APP_API_PATH=/eventspromo/main/wp-content/plugins/importlogic/api
VUE_APP_ENTITY_BASE_URL=/eventspromo/main
